TARGET=morocco.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/morocco-latest.osm.pbf
POLY_FILE=resources/morocco.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
